spring.application.name=eventxx

# DataSource Configuration for MariaDB
spring.datasource.url=jdbc:mariadb://${EVENTX_MARIADB_HOST}:${EVENTX_MARIADB_PORT}/${EVENTX_MARIADB_DATABASE}
spring.datasource.username=${EVENTX_MARIADB_USER}
spring.datasource.password=${EVENTX_MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DataSource Configuration for MariaDB
#spring.datasource.url=jdbc:mariadb://hd2.nspmanaged.com:3306/eventxxc_
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=2587
spring.mail.username=AKIA2RLUV2THVGCJ7UHW
spring.mail.password=BOLRzkFSnNHt5KQrDziPbVJ5ClWKeSDK7U0iJ/TZFEXl
spring.mail.protocol=smtp
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.minimum-idle=1

spring.datasource.hikari.idle-timeout=10000

spring.datasource.hikari.max-lifetime=300000

spring.datasource.hikari.connection-timeout=30000
# STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Para debug
#spring.mail.properties.mail.debug=true
