spring.application.name=eventxx
server.port=8087
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:convidadosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.port=587
#spring.mail.username=convidado@eventxx.com.br
#spring.mail.password=BOLRzkFSnNHt5KQrDziPbVJ5ClWKeSDK7U0iJ/TZFEXl
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.debug=true
#spring.mail.protocol=smtp

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA2RLUV2THVGCJ7UHW
spring.mail.password=BOLRzkFSnNHt5KQrDziPbVJ5ClWKeSDK7U0iJ/TZFEXl
spring.mail.protocol=smtp

# STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Para debug
#spring.mail.properties.mail.debug=true
